<html><body>Adventure Guildsman:<br>
If you're looking for adventure, you've come to the right place, mate!<br>
I see the flame of desire for wealth and fame burning in your eyes, my friend!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/raid_boss_position.htm">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest PcBangPoint">Using Pc Bang Points</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/31732-1.htm">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>