# ---------------------------------------------------------------------------
# Drop Calculator Configs
# ---------------------------------------------------------------------------
# Enable or disable drop calculator
# Default: False
EnableDropCalculator = True

# Enable or disable teleport function
# Default: False
EnableTeleportFunction = True

# Change to false in order to take items while teleport
# Default: True
AllowFreeTeleport = True

# If teleport is not for free set price here id,price
# Default: 57,1000
TeleportPrice = 57,1000

# Set this to false if you want to allow teleports from none peace zones
# Default: True
AllowTeleportFromPeaceOnly = False

# Teleport function will not allow teleport in those monsters ids
# Default: 25188;29163
RestrictedMobIdsForTeleport = 25188;29163;29028;29068;29020;29118;29069;29190;29022;29181;29176;29179;29180;22767;25699;25700;29047;

# Place here which monsters ids won't be in drop calculator
# Default: 25188;29163
RestrictedMobIdsInDropCalc = 25188;29163